<?xml version="1.0" encoding="utf-8"?>
<sys_thermal_control_list>
    <version>2021032701</version>
    <filter-name>sys_thermal_control_list</filter-name>
    <featureConfigItem>
        <feature_enable_item booleanVal="true"/>
        <feature_safety_test_enable_item booleanVal="true"/>
        <safety_test_config_item stringVal="01111,10111,11011,11101,11110,00111,01011,01101,01110,10011,10101,10110,11001,11010,11100,11111"/>
        <category_msg_delay_item intVal="5"/>
        <ota_mode_item intVal="-3"/>
        <racing_mode_item intVal="-4"/>
        <normal_mode_item intVal="0"/>
        <game_high_perf_mode_item intVal="-1"/>
        <aging_thermal_control_enable_item booleanVal="true"/>
        <aging_cpu_level_item intVal="4"/>
    </featureConfigItem>

    <thermalPolicyConfigItem>
        <safetyTest>
            <safety_test>
                <gear_config tempGear="5"
                cpu="2" gpu="3" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="6" gpu="3" restrict="0" brightness="11" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="150" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="50" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </safety_test>
        </safetyTest>

        <screenOff>
            <screen_off>
                <gear_config tempGear="5"
                cpu="3" gpu="3" restrict="2" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="0" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="9" gpu="4" restrict="5" brightness="0" charge="0" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
            </screen_off>
        </screenOff>

        <specific>
            <com.tencent.tmgp.sgame-com.tencent.tmgp.sgamece>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="2" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.tencent.tmgp.sgame-com.tencent.tmgp.sgamece>

            <com.tencent.tmgp.pubgmhd-com.tencent.ig>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="1" gpu="1" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.tencent.tmgp.pubgmhd-com.tencent.ig>

            <com.tencent.tmgp.eyou.blqx-com.netease.blqx.nearme.gamecenter-com.netease.blqx>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.tencent.tmgp.eyou.blqx-com.netease.blqx.nearme.gamecenter-com.netease.blqx>

            <com.netease.lztg-com.netease.lztg.nearme.gamecenter-com.tencent.tmgp.yongyong.lztg>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.netease.lztg-com.netease.lztg.nearme.gamecenter-com.tencent.tmgp.yongyong.lztg>

            <com.pwrd.xsmdl.laohu-com.xsmdl.nearme.gamecenter-com.tencent.tmgp.xsmdl>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.pwrd.xsmdl.laohu-com.xsmdl.nearme.gamecenter-com.tencent.tmgp.xsmdl>

            <com.miHoYo.bh3.nearme.gamecenter-com.pwrd.xxajh-com.miHoYo.enterprise.NGHSoD-com.miHoYo.Yuanshen-com.tencent.tmgp.djsy>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="55" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

               <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.miHoYo.bh3.nearme.gamecenter-com.pwrd.xxajh-com.miHoYo.enterprise.NGHSoD-com.miHoYo.Yuanshen-com.tencent.tmgp.djsy>

            <com.smile.gifmaker-com.ss.android.ugc.aweme-com.ss.android.ugc.live>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="150" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="150" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="9" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="12"
                cpu="9" gpu="3" restrict="0" brightness="10" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="15"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </com.smile.gifmaker-com.ss.android.ugc.aweme-com.ss.android.ugc.live>

            <com.tencent.af-com.tencent.tmgp.speedmobile>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="80" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.tencent.af-com.tencent.tmgp.speedmobile>

            <com.baidu.BaiduMap-com.autonavi.minimap-com.tencent.map>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="3" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="15"
                cpu="9" gpu="3" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </com.baidu.BaiduMap-com.autonavi.minimap-com.tencent.map>

            <com.sdu.didi.psnger-com.jingyao.easybike-com.didapinche.booking-com.sdu.didi.gsui-com.huaxiaozhu.rider-com.ygkj.chelaile.standard>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="3" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </com.sdu.didi.psnger-com.jingyao.easybike-com.didapinche.booking-com.sdu.didi.gsui-com.huaxiaozhu.rider-com.ygkj.chelaile.standard>

            <com.oneplus.backuprestore>
                <gear_config tempGear="3"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="6" gpu="4" restrict="0" brightness="11" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.oneplus.backuprestore>

            <com.oneplus.camera>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="3" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="12"
                cpu="6" gpu="3" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </com.oneplus.camera>

            <org.zwanoo.android.speedtest>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="6"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

               <gear_config tempGear="7"
                cpu="2" gpu="-1" restrict="0" brightness="1" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="8"
                cpu="3" gpu="-1" restrict="0" brightness="2" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="1" brightness="3" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="3" brightness="3" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="11" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="60" refreshRate="1"/>
            </org.zwanoo.android.speedtest>

            <com.heytap.market>
                <gear_config tempGear="2"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="9" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </com.heytap.market>

            <com.oppo.daydreamvideo>
                <gear_config tempGear="2"
                cpu="2" gpu="1" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="3"
                cpu="3" gpu="1" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="5" gpu="2" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.oppo.daydreamvideo>

            <com.tencent.mm-com.tencent.mobileqq-com.eg.android.AlipayGphone>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="3" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </com.tencent.mm-com.tencent.mobileqq-com.eg.android.AlipayGphone>

            <com.oplus.launcher-com.android.launcher-net.oneplus.launcher>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="3" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="3" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="3" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="5" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </com.oplus.launcher-com.android.launcher-net.oneplus.launcher>
         </specific>

         <scene>
            <scene_101>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="4" gpu="3" restrict="3" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="6" gpu="3" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </scene_101>

            <scene_102>
                <gear_config tempGear="1"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="6" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </scene_102>

            <scene_103>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="3" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="6" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </scene_103>

            <scene_104>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="80" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="60" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="6" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </scene_104>

            <scene_105>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="3" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="9" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </scene_105>

            <scene_150>
                <gear_config tempGear="3"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="6" gpu="4" restrict="0" brightness="11" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_150>
        </scene>

        <category>
            <category_9>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="6" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="12"
                cpu="6" gpu="3" restrict="0" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="9" gpu="3" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </category_9>

            <category_12-category_14-category_16>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="3" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </category_12-category_14-category_16>

            <category_13>
                <gear_config tempGear="3"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="3" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="12"
                cpu="5" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </category_13>
        </category>

        <default>
            <common_config>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="7" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="5" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="10"
                cpu="3" gpu="-1" restrict="3" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="11"
                cpu="4" gpu="3" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="13"
                cpu="8" gpu="3" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>

                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="1"/>
            </common_config>
        </default>
    </thermalPolicyConfigItem>
</sys_thermal_control_list>
