<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="net.oneplus.push">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.themes">
        <permission name="android.permission.SET_WALLPAPER_COMPONENT" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.screenrecord">
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT" />
        <permission name="android.permission.STOP_APP_SWITCHES" />
    </privapp-permissions>
</permissions>