<?xml version="1.0" encoding="UTF-8"?>
<AudioParam version="1.0">
  <ParamTree>
    <Param path="Common" param_id="0"/>
    <Param path="MT6889" param_id="0"/>
  </ParamTree>
  <ParamUnitPool>
    <ParamUnit param_id="0">
      <Param name="speech_dl_ul_latency_us" value="23700"/>
      <Param name="speech_dl_latency_us" value="14500"/>
      <Param name="speech_ul_latency_us" value="13000"/>
      <Param name="echo_settling_time_ms" value="1000"/>
      <Param name="echo_ahead_mic_data_us" value="53000"/>
    </ParamUnit>
    <ParamUnit param_id="1">
      <Param name="speech_dl_ul_latency_us" value="23700"/>
      <Param name="speech_dl_latency_us" value="14500"/>
      <Param name="speech_ul_latency_us" value="13000"/>
      <Param name="echo_settling_time_ms" value="1000"/>
      <Param name="echo_ahead_mic_data_us" value="53000"/>
    </ParamUnit>
  </ParamUnitPool>
</AudioParam>
